# runtime ################################################################
xquartz
# flash-player
# silverlight
# playonmac
# license required ################################################################
logos
# microsoft-office-2011
# microsoft-office
vmware-fusion
textmate
adobe-creative-cloud
# services ################################################################
dropbox
# google-backup-and-sync
github
# gitkraken
duet
astropad
# avast
# sophos-anti-virus-home-edition # no public link available by the developer, so this is removed
# skype
whatsapp
slack
steam
# nomachine
# video conference
# zoomus
# blue-jeans-launcher
# amazon-music
# spotify
# sling
# text ################################################################
mactex
visual-studio-code-insiders
# atom
# aquamacs
# nteract
# pycharm
# eclipse-cpp
# rstudio
# racket
libreoffice
# manuscripts
marked
# macdown
# browser ################################################################
google-chrome
firefox
# media ################################################################
keka
inkscape
adobe-dng-converter
imageoptim
imagealpha
handbrake
vlc
makemkv
# kodi
# mplayerx
invisor-lite
# small utilities ################################################################
desktoputility
disk-inventory-x
dupeguru
# filezilla
sdformatter
appcleaner
namechanger
# itsycal
calibre
# adobe-digital-editions2
# google-earth-pro
stellarium
# Wolfram alpha on menu bar
# nimble
# superduper
# clover-configurator
keepassxc
# keeweb
# hardware related ################################################################
openzfs
# gdisk
intel-power-gadget
gfxcardstatus
logitech-options
logitech-g-hub
logitech-unifying
# check if it is this or `wacom-intuos-pro-tablet`
# wacom-intuos-tablet
# switchresx
# asix-ax88179
# paragon-ntfs # Seagate version??
# karabiner # equals to Keyremap4Macbook
# scansnap-manager-ix500 # scanner for Gradescope
# QuickLook and mdimport ################################################################
ttscoff-mmd-quicklook
# display video metadata instead of playing it
invisorql
epubquicklook
markdownmdimporter
epubmdimporter
# Others ################################################################
# mac Services for markdown editing ################################################################
# markdown-service-tools
# windows manager ################################################################
rectangle
detexify
# homebrew-cask-versions ################################################################
# safari-technology-preview
google-chrome-canary
# multimarkdown-composer-pro
# networking
zerotier-one

# android-platform-tools

dash
# franz
# horndis
hwsensors
imaging-edge
# musescore
rawtherapee
svgcleaner
# tuxguitar
# webplotdigitizer
# zotero
# bookends
# guitar-pro
# texpad
alacritty
kitty
# mediainfo
mpv
resxtreme
# geekbench
# ios-app-signer
