# iThoughtsX
720669838
# aText
488566438
# MultiMarkdown Composer v4
1275176220

# Keynote
409183694
# Pages
409201541
# Numbers
409203825
# Microsoft OneNote
784801555
# OneDrive
823766827
# feedly
865500966
# Pocket
568494494

# Coca
1000808993
# Monit
1014850245
# Blackmagic Disk Speed Test
425264550
# The Unarchiver
425424353
# CheatSheet
529456740

# GarageBand
# 682658836
# iMovie
# 408981434

# CHM Reader
# 424182884
# Kindle
# 405399194
# TextWrangler
# 404010395

# KyPass Companion
# 555293879
# TaskPaper # doesn't work on macOS Sierra because of the use of OS X cocoa garbage collection memory management
# 424281111
# Jettison
# 447430809
